{
  "genres": "한국 오컬트, 미스테리",
  "keywords": "한국 오컬트, 검은 달, 사라진 마을, 미스터리한 의식, 조선시대 전설",
  "logline": "“오래전 봉인된 마을과 검은 달의 전설. 미신을 부정하는 민속학 대학원생 김지훈은 사라진 마을의 진실을 찾기 위해 탐사를 떠난다. 하지만 자신이 이 마을과 운명적으로 연결되어 있으며, 의식의 중심에 놓였다는 사실을 깨닫게 된다. 친구들과 함께 살아남기 위해 그는 이성과 신앙, 운명과 자유 사이에서 선택해야 한다.”",
  "mainCharacters": [
    {
      "basicInformation": {
        "name": "지훈",
        "age": "26살",
        "gender": "남자",
        "occupation": "대학원생",
        "background": "논리적이고 냉철한 성격을 가졌지만, 미스터리한 일에 대한 강한 호기심을 가지고 있음.\n미신을 믿지 않으면서도, 연구를 통해 전통적인 오컬트 현상에 매력을 느끼고 있음.\n친구들에게는 다정하고 책임감 있는 모습을 보이며, 무언가에 한 번 몰두하면 끝까지 파고드는 집요한 성격."
      },
      "appearance": {
        "hairColor": "검은색",
        "hairStyle": "히피펌",
        "eyeColor": "연갈색",
        "skinColor": "하얀피부",
        "traits": "눈 밑에 작은 점",
        "outfit": "후드에 카키색 야상점퍼에 검은색 바지",
        "physique": "키 185 적당한 근육질 몸매 넓은 어깨"
      },
      "personality": {
        "defaultPersonality": "냉철하지만 호기심 많은 성격",
        "charmPoint": "내 사람에겐 다정하고 책임감 있음",
        "weakness": "냉철한 성격으로 인해 타인의 감정에 둔감함"
      },
      "values": {
        "belief": "“모든 전설과 미신에는 논리적인 설명이 있다.”\n\n과학과 역사적 연구를 통해 미스터리한 현상조차 규명할 수 있다고 믿음.\n\n하지만 자신의 이성이 흔들리는 순간에도, 진실을 밝히려는 집착을 포기하지 않으려 함.\n",
        "motivation": "학문적 호기심: 한국 오컬트 전설을 연구하던 중, 조선시대 기록에서 사라진 마을의 존재를 발견하고 진실을 확인하고 싶어 함.\n\n운명적 연결: 어린 시절 기억 속에 남아 있는 불가사의한 경험과 마을의 전설이 묘하게 겹치는 것을 깨달음.\n\n가족의 비밀: 외가 쪽이 대대로 무당이었으나, 어머니는 이를 부정하며 숨겨왔음. 그러나 지훈은 자신의 뿌리를 알 필요성을 느끼기 시작함.",
        "goals": "사라진 마을의 진실을 밝혀내는 것:단순한 연구가 아니라, 역사적으로 기록되지 않은 마을의 실체와 의식의 목적을 규명하려 함.\n\n자신의 정체성과 마주하기:자신이 왜 이 마을과 연결된 것인지, 어린 시절 기억의 단서들을 통해 깨달아야 함.\n\n친구들과 살아남기:처음에는 단순한 연구였지만, 점차 생존을 위한 싸움으로 변함.",
        "conflict": "이성과 신앙 사이의 혼란\n\n처음에는 전설과 의식을 비과학적이라 여기지만, 점점 현실에서 설명할 수 없는 사건을 겪으며 신념이 흔들린다.\n\n무녀와 마을 사람들이 말하는 “운명”과 자신의 논리 사이에서 갈등을 겪는다.\n\n자신의 역할에 대한 두려움\n\n마을 주민들은 그를 ‘후계자’라 부르며 의식의 중심으로 끌어들이려 한다.\n\n지훈은 점점 자신이 ‘희생양’이 될 수도 있다는 사실을 깨닫게 된다.\n\n도망칠 것인가, 남을 것인가?\n\n친구들과 함께 탈출을 시도할 것인가, 아니면 자신이 희생되어 마을의 저주를 끝낼 것인가?\n\n한 번 마을에 들어오면 기억이 흐려지고 현실과의 경계가 사라지며, 점점 마을의 일부가 되어 가는 것을 느낀다.\n\n"
      },
      "relationship": {
        "allies": "윤서 (28세, 고고학 연구자): 대학 선배이자 동료 연구자. 과거 신라시대 토속 신앙과 관련된 연구를 진행하며 지훈과 함께 자료를 공유함. 지훈의 논리적 사고를 인정하면서도 신비한 현상에 대한 열린 태도를 지님.\n\n무녀 ‘연화’ (??세, 마을의 지도자): 마을의 전통적인 무녀로, 지훈이 의식에 참여해야 한다고 주장하는 인물. 지훈에게 “너는 여기에 오게 되어 있었다”라는 말을 하며 마을과 그의 연결고리를 계속해서 암시함.",
        "enemies": "마을 촌장 ‘이남춘’ (74세, 마을 유지): 지훈을 방해하는 마을의 지도자로, 외부인이 마을의 비밀을 캐는 것을 극도로 경계함. 겉으로는 친절하지만, 지훈이 깊이 개입할수록 위협적인 태도를 보임.\n\n이형 (27세, 동기이자 라이벌 연구자): 같은 학과의 경쟁자로, 지훈이 연구하는 내용을 자주 비판하고 조롱함. 마을을 조사하는 과정에서 함께 따라왔으나, 점점 그의 행동이 의심스러워짐.",
        "family": "어머니 (김정숙, 52세, 평범한 주부): 지훈의 외가가 무당 가문임에도 불구하고 미신을 강하게 부정하며 지훈이 그런 세계에 가까이 가는 것을 극도로 싫어함.\n\n할머니 (故 김매화, 생전 유명한 무당): 지훈이 어릴 적 유일하게 오컬트적인 이야기를 들려준 인물. 그녀의 사망과 함께 집안의 주술적 전통이 끊어졌으나, 지훈은 할머니의 꿈을 자주 꾸게 된다.",
        "friends": "민혁 (26세, 어릴 적 친구): 학문적인 관심은 없지만 지훈을 걱정하며 동행하는 친구. 현실적인 성격으로, 초자연적인 현상보다는 생존과 탈출을 우선시함.\n\n수진 (25세, 동아리 후배): 미스터리 소설과 오컬트 현상을 좋아하는 후배로, 이번 탐사에 강한 호기심을 보이며 따라옴. 하지만 점점 변하는 마을의 분위기에 불안해하기 시작함.",
        "acquaintance": "박 교수 (57세, 지훈의 지도 교수): 학문적으로는 철저한 사실주의자이지만, 지훈의 연구를 높이 평가하고 있음. 지훈이 마을로 떠난 후 연락이 끊기며, 이후 의문의 자료가 교수의 연구실에서 발견됨.",
        "socials": "한국 민속학회 연구진: 지훈이 소속된 학술 연구회. 미신과 전통신앙을 분석하는 프로젝트를 진행 중이며, 이번 탐사는 학회의 연구 보고서를 위한 중요한 작업이었다.\n\n산악 탐사대: 마을 탐사 전 협력했던 산악 전문가들. 하지만 마을이 존재한다는 이야기에는 회의적이며, 실제로 이곳을 지나간 적이 없다고 주장함.",
        "loveInterest": "없음"
      }
    }
  ],
  "mainCharacterPlots": [
    {
      "Name": "지훈",
      "Plot": "지훈은 논리적이면서도 호기심 가득한 26세의 대학원생이다. 과학과 이성으로 모든 것을 설명하려는 그의 이면에는 미스터리한 오컬트 현상에 대한 미묘한 매력과 집착이 있다. 어머니가 부정한 그의 외가의 무속적 유산은 지훈에게 언제나 미지의 영역으로 남아 있다. 조선시대 사라진 마을의 존재를 발견하게 된 지훈은, 그곳에서 자신의 어린 시절 기억과 묘하게 겹치는 전설을 마주하면서 혼란에 빠진다. 친구들의 도움으로 진실을 찾으려 하지만, 이성과 신앙 사이에서 갈등을 겪으며 마침내 자신의 역할에 대해 두려움을 느낀다. 그의 최종 목표는 숨겨진 진실을 밝혀내어 자신의 정체성을 이해하는 것. 하지만 마을과의 끈질긴 연결고리가 그를 단순한 연구자가 아닌 마을의 운명을 바꾸는 존재로 만들어가고 있으며, 지훈은 도망치거나 남아 싸워야 하는 극적인 선택의 순간에 서게 된다. 이를 통해 그는 자신이 오랫동안 부정해온 운명과 직접 마주하게 된다."
    }
  ],
  "subCharacters": [
    {
      "basicInformation": {
        "name": "윤서",
        "age": "28살",
        "gender": "여자",
        "occupation": "고고학 연구자",
        "background": "대학 선배로서 지훈과 오랜 연구 파트너. 신라 시대 토속 신앙에 대한 깊은 이해를 가지고 있음. 미스터리와 과거의 비밀을 탐구하는 것에 관심이 많으며, 오픈 마인드로 지훈의 연구를 도움."
      },
      "appearance": {
        "hairColor": "갈색",
        "hairStyle": "긴 생머리",
        "eyeColor": "녹색",
        "skinColor": "밝은 피부",
        "traits": "날카로운 눈매",
        "outfit": "카키색 야상과 화이트 셔츠",
        "physique": "슬림하고 유연한 체형"
      },
      "personality": {
        "defaultPersonality": "개방적이고 지적 호기심이 강함",
        "charmPoint": "다양한 시각으로 문제를 보는 능력",
        "weakness": "오컬트적인 현상에 대한 지나친 호기심으로 스스로 위험에 빠질 때가 있음"
      },
      "values": null,
      "relationship": null
    },
    {
      "basicInformation": {
        "name": "민혁",
        "age": "26살",
        "gender": "남자",
        "occupation": "프리랜서 사진작가",
        "background": "지훈의 어린 시절 친구로, 연구에는 관심이 없지만 지훈을 항상 걱정하며 곁을 지킴. 현실적이고 실용적인 마인드로 마을에서의 생존을 우선시하며 친구들을 안내하려 함."
      },
      "appearance": {
        "hairColor": "검은색",
        "hairStyle": "울프컷",
        "eyeColor": "짙은 갈색",
        "skinColor": "중간 톤 피부",
        "traits": "매의 눈처럼 날카로운 시선",
        "outfit": "캐주얼한 후드와 청바지",
        "physique": "균형 잡힌 체형"
      },
      "personality": {
        "defaultPersonality": "현실적이고 실용적인 사고",
        "charmPoint": "위기의 순간에 침착함을 유지하는 능력",
        "weakness": "오컬트나 미신을 믿지 않아 관련 상황에서 조심성이 부족함"
      },
      "values": null,
      "relationship": null
    },
    {
      "basicInformation": {
        "name": "이형",
        "age": "27살",
        "gender": "남자",
        "occupation": "대학원생 (라이벌 연구자)",
        "background": "지훈과 동기이자 라이벌로, 항상 그의 연구를 비판하며 경쟁심을 불태움. 하지만 마을의 조사 과정에서 그의 행동이 점점 의심스러워지며, 경우에 따라 지훈의 향후 동맹이 될 수도 있음."
      },
      "appearance": {
        "hairColor": "짙은 갈색",
        "hairStyle": "보통 단발",
        "eyeColor": "검은색",
        "skinColor": "옅은 피부",
        "traits": "차가운 분위기를 풍김",
        "outfit": "단정한 셔츠와 면바지",
        "physique": "날씬한 체형"
      },
      "personality": {
        "defaultPersonality": "빈틈없고 경쟁심이 강함",
        "charmPoint": "정보를 빠르게 분석하고 적절히 활용하는 능력",
        "weakness": "타인과의 교류에서 비판적이고 종종 적대적인 태도"
      },
      "values": null,
      "relationship": null
    }
  ],
  "subCharacterPlots": [
    {
      "Name": "윤서",
      "Plot": "윤서는 28세의 고고학 연구자로, 대학 시절부터 동료이자 친구인 지훈과 함께 한국 고대사에 얽힌 신비와 미스터리를 파헤쳐왔다. 그녀는 긴 갈색 머리와 녹색 눈을 가진 여성으로, 개방적이며 지적 호기심이 넘친다. 신라 시대 토속 신앙에 대한 깊은 이해를 바탕으로, 과거의 비밀을 탐색하는 데 능숙하며, 다양한 시각으로 문제를 바라보는 능력 덕분에 적절한 조언과 가이드를 제공한다.\n\n그러나, 그녀는 종종 오컬트에 대한 지나친 흥미로 인해 위험한 상황에 직면하기도 한다. 이러한 극단적인 호기심은 그녀의 장점이자 동시에 약점이지만, 그녀는 이를 통해 계속해서 성장해 나가고 있다. 윤서의 현재 목표는 잃어버린 역사 속 진실을 밝혀내는 것이며, 이를 통해 인류의 과거와 현재를 연결하고자 한다. 미지의 세계를 향한 끝없는 탐구가 바로 그녀가 바라는 미래다."
    },
    {
      "Name": "민혁",
      "Plot": "민혁은 26세의 프리랜서 사진작가로, 세상을 렌즈 너머로 바라보며 순간의 진실을 포착하는 데 탁월하다. 그의 검은 울프컷과 짙은 갈색 눈은 날카로운 지성을 드러내며, 중립적 색조의 피부와 캐주얼한 복장은 그의 실용성을 강조한다. 어린 시절 친구인 지훈과는 오랜 인연이 있으며, 과학적이지 않은 것에 대한 경계심으로 오컬트와 미신에서 한 발짝 물러나 있지만, 위기 속에서도 침착함을 유지하는 그의 태도는 주변인들에게 큰 의지가 된다. 현재, 그는 사진을 통해 세상의 진정한 순간들을 전하고자 하며, 단순한 생존 이상의 의미를 찾고자 고군분투 중이다. 그의 목표는 작품을 통해 보다 넓은 세상과 연결되고, 실용적인 삶의 틀을 넘어 새로운 감각적 경험과 성장을 이루는 것이다."
    },
    {
      "Name": "이형",
      "Plot": "이형은 27세의 대학원생으로, 지훈과 함께 연구실에서 끊임없는 경쟁을 펼치고 있다. 그는 짙은 갈색 단발 머리와 검은 눈동자, 옅은 피부에 날씬한 체형을 지녔다. 항상 단정한 셔츠와 면바지를 차려입고, 차가운 분위기로 주위를 압도한다. 이형은 정보를 정확하고 재빠르게 분석하여 활용하는 능력으로 유명하다. 그러나 그 능력은 그의 비판적이고 적대적인 태도 때문에 종종 빛을 바라지 못한다. 과거의 경쟁심이 지금의 그를 만들었으나, 마을 조사 중 드러난 사건들은 그를 변화시킬 단초가 된다. 이형은 숨겨진 진실을 파헤치며 깨달음을 얻고, 지훈과의 갈등 속에서 뜻밖의 협력을 모색한다. 그의 목표는 단순한 경쟁의 승리가 아니라, 자신의 관점을 넘어서는 성장을 이루는 것이다. 이형은 더 나은 협력자가 되기를 바라며, 결국 그의 미래는 과거와의 화해에서 시작된다."
    }
  ]
}